# city-app

./: .gitignore  README.md  app_diagram.drawio  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/aandrosov/city/app/: AppMemoryStorage.kt  AppSettings.kt  ContextUtils.kt  MainActivity.kt
app/src/main/kotlin/aandrosov/city/app/ui/: App.kt  AppMemoryStorage.kt  AppSettings.kt  ComposeUtils.kt  Module.kt
app/src/main/kotlin/aandrosov/city/app/ui/components/: AdvertisingBanner.kt  ArticleRenderer.kt  DropdownTextField.kt  ErrorView.kt  FavoriteButton.kt  FloatingPrice.kt  (+3 more)
app/src/main/kotlin/aandrosov/city/data/: Module.kt
app/src/main/kotlin/aandrosov/city/data/models/: CityModel.kt  NewsModel.kt  SettingsModel.kt
app/src/main/kotlin/aandrosov/city/data/repositories/: CityRepository.kt  CityRepositoryImpl.kt  NewsRepository.kt  NewsRepositoryImpl.kt  SettingsRepository.kt
app/src/main/res/drawable/: ic_apartment.xml  ic_app_logo.xml  ic_arrow_drop_down.xml  ic_attach_money.xml  ic_bot.xml  ic_credit_card.xml  ic_dark_mode.xml  ic_news.xml  ic_notifications.xml  ic_settings.xml  ic_smile.xml  ic_tickets.xml  ic_time.xml  ic_weather.xml  img_advertising_banner.xml  splash_background.xml
app/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/main/kotlin/aandrosov/city/data/: ArticleRenderer.kt  Module.kt
data/src/main/kotlin/aandrosov/city/data/exceptions/: DataInternetException.kt  DataLayerException.kt
data/src/main/kotlin/aandrosov/city/data/models/: ArticleBlocks.kt  ArticleContentModel.kt  WeatherCodeModel.kt  WeatherCurrentModel.kt  WeatherModel.kt
data/src/main/kotlin/aandrosov/city/data/repositories/: ArticleRepository.kt  ArticleRepositoryImpl.kt  EventContentRepository.kt  EventContentRepositoryImpl.kt  SettingsRepositoryImpl.kt  TicketContentRepository.kt  TicketContentRepositoryImpl.kt  WeatherRepository.kt  WeatherRepositoryImpl.kt
data/src/main/kotlin/aandrosov/city/data/serializers/: WeatherCodeSerializer.kt
gradle/: libs.versions.toml
(+43 files in other folders)
